.menu-text {
  color: black !important;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  background-color: #f5f5f5;
  color: black;
  font-family: cursive;
}

.example-spacer {
  flex: 1 1 auto;
}

.parent-menu {
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center;     /* Centers content vertically */
  margin: 0 auto;
  flex-wrap: wrap;
  width: 100%;
  height: 50px; /* Set height to 50px */
  overflow: hidden;
}

.left-icon {
  margin-right: auto;
}

.menu-buttons {
  display: flex;
  justify-content: center;
}

.right-icons {
  margin-left: auto;
  display: flex;
}

.icon-text {
  display: flex;
  /* Aligns the icon and text horizontally */
  align-items: center;
  /* Vertically centers the content */
  gap: 8px;
  /* Adds space between the icon and text */
}

.icon-text small {
  margin: 0;
  /* Removes default margins */
  font-size: 12px;
  /* Adjusts the font size for smaller text */
  line-height: 1.5;
  /* Maintains consistent vertical alignment */
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.logo {
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.logo-container {
  display: flex;
  text-align: center;
  flex: auto;
  justify-content: center;
}

.logo-label {
  font-family: cursive !important;
  margin: 10px;
}

.offer-description {
  background-color: black;
  color: white;
  width: 100%;
  overflow: hidden;
  height: 23px;
}

.offer-title {
  text-align: center;
  font-size: 13px;
  font-family: "Harmonia Sans", sans-serif;
  white-space: nowrap;
  animation: runAnimation 10s linear infinite;
  display: table;
}

.separator {
  letter-spacing: 10px; /* Increase spacing here */
}

.top-toolbar {
    padding: 0 !important;
    align-items: normal;
    height: 21px;
}

/* Keyframes for the running animation */
@keyframes runAnimation {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}